VITE_SUPABASE_PROJECT_ID="chrnbgrxdvgakogdrkzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocm5iZ3J4ZHZnYWtvZ2Rya3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTAyOTcsImV4cCI6MjA4MTkyNjI5N30.J2jSF-zXYjWl56JiFYBVW1LaWf61qRj9HCIyvopdhoU"
VITE_SUPABASE_URL="https://chrnbgrxdvgakogdrkzp.supabase.co"
